* {
    margin: 0;
    padding: 0;
    /* font-family: sans-serif; */
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    // border: 0px solid transparent !important;
}

input:focus:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    // border: 0px solid transparent !important;
}

.page-container {
    width: 935px;
    margin: 0 auto;
}

.loading {
    text-align: center;
    margin: 30px 0px 15px;
}

::-webkit-scrollbar {
    width: 5px;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #ccc;
}

input:-webkit-autofill,
input::-webkit-autofill:active,
input::-webkit-autofill:hover {
    background-color: #f2f2f2;
    transition: background-color 5000s ease-in-out 0s;
}

@keyframes IGCoreModalShow {
    0% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes like-heart-animation {
    0%,
    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    15% {
        opacity: 0.9;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    30% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }

    45%,
    80% {
        opacity: 0.9;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes show-img-animation {
    0%,
    to {
        opacity: 0;
    }

    35% {
        opacity: 0.4;
    }

    60% {
        opacity: 0.65;
    }

    100% {
        opacity: 1;
    }
}

/* element-ui */
.ant-btn-primary[disabled],
.ant-btn-primary[disabled]:hover,
.ant-btn-primary[disabled]:focus {
    background-color: rgba(56, 151, 240, 0.3);
    border: 1px solid transparent;
    color: white;
    font-weight: bold;
}

.reset-btn {
    background: 0 0;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    padding: 0;
    &:focus {
        outline: 0;
    }
}
